.component-button {
    background: #3f51b5;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}

.component-button.disabled {
    background: #dadada;
    cursor: no-drop;
}

.component-button.loading-mode {
    background: #dadada;
    cursor: wait;
}

.component-button span {
    color:rgb(255, 255, 255);
}

.component-button i {
    color:rgb(255, 255, 255);
    vertical-align: sub;
}