.button {
    background: rgb(0, 110, 255);
    text-align: center;
    padding: 15px;
    cursor: pointer;
}

.button span {
    color:rgb(255, 255, 255);
}

.button i {
    color:rgb(255, 255, 255);
    vertical-align: sub;
}