.component-copyright a {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}

.component-copyright a:hover {
    color: rgba(0, 0, 0, 0.4);
}

.component-copyright i {
    position: relative;
    top: 7px;
}