.md-input {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 20px 0;
}

.md-input.with-icon {
    padding-left: 30px;
}

.md-input input {
    border: none;
    outline: 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: block;
    font-size: 16px;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.md-input input.error {
    border-color: #d50000;
}

.md-input label {
    bottom: 0;
    color: rgba(0,0,0,.26);
    font-size: 16px;
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 24px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    transition-duration: .2s;
}

.md-input label:after {
    background-color: #3f51b5;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    visibility: hidden;
    width: 10px;
}

.md-input label.empty {
    color: #3f51b5;
    font-size: 12px;
    top: 4px;
    visibility: visible;
}

.md-input label.focus:after {
    left: 0px;
    visibility: visible;
    width: 100%;
}

.md-input label.empty.error {
    color: #d50000;
}

.md-input label.error:after {
    background-color: #d50000;
}

label.with-icon {
    left: 30px;
}

label.with-icon.focus:after {
    width: calc(~'100% - 30px');
}

.md-input span {
    color: #d50000;
    position: absolute;
    font-size: 12px;
    margin-top: 3px;
    display: block;
}

.md-input i {
    position: absolute;
    top: 21px;
    left: 0;
    font-size: 25px;
    color: rgba(0,0,0,.26);
}