@import '../../config.less';

.login {
    padding-top: 20px;

    @media screen and (min-width: @media_screen) {
        padding-top: 50px;
    }
}

.login .logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;

    @media screen and (min-width: @media_screen) {
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
    }
}

.login .login-box {
    width: 100%;
    margin: 0 auto;

    @media screen and (min-width: @media_screen) {
        max-width: 400px;
        box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    }
}

.login .login-box-content {
    padding: 10px;

    @media screen and (min-width: @media_screen) {
        padding: 30px;
    }
}

.login h1 {
    font-size: 18px;
    color: #7285fd;
    padding-left: 3px;
}

.login .button {
    margin-top: 20px;
}

.login .copyright {
    text-align: center;
    margin-top:10px;
}
